(defwidget battery-bar []
    (box :class "battery-bar" :style "background-color: ${battery.color};"
      (label :text "${battery.icon}")))

(defwidget battery []
  (box :class "cc-button battery" :orientation "h" :space-evenly false :spacing 0
    (battery-bar)
    (label :text  "|" :class "battery-top"))
)

(defwidget network []
    (button :onclick "" :class "cc-button"
    (label :text "${network.icon}")))

(defwidget bluetooth []
   (box :class "cc-button" :style "color: ${bluetooth.color};"
    (button :onclick "" :class ""
    (label :text "${bluetooth.icon}"))))

(defwidget controlcenter []
  (button :onclick "" :class ""
    (box :class "controlcenter" :orientation "h" :space-evenly false :halign "end" :valign "center"
      (bluetooth)
      (network)
      (battery))))

(defwidget notification []
  (box :class "notification"
    (button :onclick "" :class "button"
    (label :text "󰂜"))))

(defwidget powerbutton []
  (box :class "powerbutton"
    (button :onclick "" :class "button powerbutton"
    (label :text "󰐥"))))

(defwidget time []
   (time))

(defwidget clock []
  (box :class "clock" :orientation "h" :space-evenly true :halign "end" :valign "center"
    (time)
    (date)))

(defwidget controls []
  (box :class "controls" :orientation "h" :space-evenly false :spacing 0 :halign "end" :valign "center"
    (notification)
    (powerbutton)))

(defwidget right []
  (box :class "" :orientation "h" :space-evenly false :spacing 1 :halign "end" :valign "center"
    (controlcenter)
    (controls)))
