(defpoll battery :interval "2s" './scripts/battery.sh')
(defpoll network :interval "2s" `./scripts/network.sh`)
(defpoll bluetooth :interval "2s" `./scripts/bluetooth.sh`)
(defpoll time :interval "60s" "date '+%B %d, %H:%M'")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/workspace.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/active-workspace.sh")
(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")

(defpoll day :interval "60s" "date '+%a'")
(defpoll month :interval "60s" "date '+%b'")
(defpoll calendarDay :interval "60s" "date '+%d'")
(defpoll calendarMonth :interval "60s" "date '+%m'")
(defpoll calendarYear :interval "60s" "date '+%Y'")
(defpoll hr	:interval "10s"	"date '+%H'")
(defpoll min	:interval "2s"	"date '+%M'")
(defvar revealTime false)
