(defpoll minute :interval "5s"
    "date '+%M'")
(defpoll hour :interval "5s"
        "date '+%I'")
(defpoll period :interval "5s"
    "date '+%p'")
(defpoll date :interval "5s"
    "date '+%B %d'")

(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title")


(defpoll profile :interval "1s" "~/.config/eww/scripts/profile.sh")

;;Notification variables
(deflisten notificationsCards "scripts/logger.zsh subscribe")
(defpoll notificationsCrits :interval "1s" "scripts/logger.zsh crits")
(defpoll notificationNum :interval "1s" "scripts/logger.zsh tot")
