(defwidget user []
    (box
        :orientation "h"
        (box 
            :class "user-profile"
            :width 70
            :height 70
            :valign "center"
            :halign "center"
        )
        (box :orientation "v"
            (label 
                :text "Hello"
            )
        )
    )

)


(defwidget controlcenter []
  (revealer
  :transition "slideleft"
  :reveal "controlcenter"
  :duration 500
  (box 
    :class ""
    :spacing 14
    :orientation "v"
    (user)
  )
 )
)
